@import '../../../components/style/variable/index';
@import '../../../components/style/mixins/index';

.x-page {
    height: 100%;

    &__hd {
        padding: @layout-padding*2 @layout-padding;
        font-size: @font-size-title;
        font-weight: bold;
        color: @color-text-title;
    }
    &__title {
        font-size: @font-size-sub-title;
        color: @color-text-title;
    }
}
