.ui-editor {
    margin: 10px auto;
    width: 374px;
    min-height: 300px;
    padding: 0 15px;
    box-shadow: inset 0 0 12px rgba(63, 70, 82, 0.5);
    background-color: #fff;
    overflow: hidden;
    user-select: all;

    &:hover {
        outline: 1px solid red; /*px*/
    }
}
