@import '../style/variable/index';
@import '../style/mixins/index';

@prefix: ~"@{ui-prefix}-cell";

.@{prefix} {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: @layout-padding/2 @layout-padding;
    font-size: @font-size-sub-title;
    color: @color-text-title;

    &--top {
        align-items: flex-start;
    }
    &--bottom {
        align-items: flex-end;
    }
    &--access {
        &:active {
            background: #f1f1f1;
        }
    }

    &__hd {
        margin-right: @layout-padding/2;
    }

    &__bd {
        flex: 1;
    }

    &__ft,
    &__icon {
        color: @color-text-tips;
    }

    & + & {
        &::before {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            left: @layout-padding;
            height: 1px; /*px*/
            border-top: 1px solid #e5e5e5; /*px*/
            color: #e5e5e5;
            transform-origin: 0 0;
            transform: scaleY(0.5);
        }
    }
}
