@import "./variable";
@import "../../style/mixins/index";

.@{btn-prefix} {
    // box
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    .px2rem(padding-left, @btn-padding);
    .px2rem(padding-right, @btn-padding);
    .px2rem(height, @btn-height);

    // font
    .px2rem(font-size, @btn-font-size);
    .px2rem(line-height, @btn-height);
    font-weight: @btn-font-weight;

    // text
    text-align: center;

    // border
    .px2rem(border-radius, @btn-border-radius);
    border-width: 1px;
    border-style: solid;

    // other
    .setTapColor();
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    user-select: none;
    &:focus {
        outline: 0;
    }
}
