@import "./variable";
@import "../../style/mixins/index";

.@{btn-prefix} {
    &--small {
        padding-left: @btn-padding-sm;
        padding-right: @btn-padding-sm;
        height: @btn-height-sm;
        line-height: @btn-height-sm;
        font-size: @btn-font-size-small;
        border-radius: @btn-border-radius-sm;
    }
}
