@import "../../style/variable/index";

@btn-prefix             : ~"@{ui-prefix}-btn";

// height
@btn-height             : 88px;
@btn-height-sm          : 60px;

// font
@btn-font-size          : @font-size-sub-title;
@btn-font-size-small    : @font-size;

@btn-font-weight        : 500;

// padding
@btn-padding            : 30px;
@btn-padding-sm         : 15px;

// radius
@btn-border-radius      : 10px;
@btn-border-radius-sm   : 6px;

// color
@btn-primary            : @color-primary;
@btn-danger             : @color-danger;
