@import "../style/mixins/index";
@import "../style/variable/index";

@prefix: ~"@{ui-prefix}-toast";

.@{prefix} {
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
    padding: 30px;
    border-radius: 10px;
    background: rgba(40, 40, 40, .75);
    text-align: center;
    color: white;

    &__icon {
        font-size: 80px;
        margin: 10px auto;
        display: block;
    }
}
