@import "./variable/index";
@import "./mixins/index";
@import "./amimate/index";
@import "./transition";
@import "./utils";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    .setTapColor();

    img {
        border: 0;
    }
}
