@import "./mixins/index";
@import "./variable/index";

@prefix: ~"@{ui-prefix}-transition";

.@{prefix} {
    &-dialog-enter-active,
    &-dialog-leave-active {
        opacity: 1;
        transition-duration: 400ms;
        transform: translate(-50%, -50%) scale(1)!important;
        transition-property: transform, opacity!important;
    }
    &-dialog-leave-active {
        transition-duration: 300ms;
    }
    &-dialog-enter {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.185)!important;
    }
    &-dialog-leave-active {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.85)!important;
    }

    &-mask-enter,
    &-mask-leave-active {
        opacity: 0;
    }
    &-mask-leave-active,
    &-mask-enter-active {
        transition: opacity 300ms;
    }
}
