@import "./variable/index";
@import "./mixins/index";

// font-size
.font-size-title {
    .px2rem(font-size, @font-size-title);
}

.font-size-sub-title {
    .px2rem(font-size, @font-size-sub-title);
}

.font-size {
    .px2rem(font-size, @font-size);
}

.font-size-small {
    .px2rem(font-size, @font-size-small);
}

// color
.color-primary {
    color: @color-primary;
}

.color-danger {
    color: @color-danger;
}

.color-text-title {
    color: @color-text-title;
}

.color-text {
    color: @color-text;
}

.color-text-tips {
    color: @color-text-tips;
}
