@import '../components/style/variable/index';
@import '../components/style/mixins/index';

#app {
    height: 100%;
    overflow: auto;
}

h1 {
    .px2rem(font-size, @font-size-title);
    .px2rem(font-size, @font-size-title);
    margin: 1.5em 0;
}

h2 {
    .px2rem(font-size, @font-size-sub-title);
    .px2rem(font-size, @font-size-title);
    margin: 1.2em 0;
}
