@import "../style/mixins/index";
@import "../style/variable/index";

@prefix: ~"@{ui-prefix}-modal";
@radius: 10px;

.@{prefix} {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    border-radius: @radius;
    background: #fff;
    .px2rem(padding-top, 20);

    &__hd {
        .px2rem(padding, 10, 20, 20);
        .px2rem(font-size, @font-size-title);
        line-height: 1.3;
        color: @color-text-title;
        text-align: center;
    }

    &__bd {
        .px2rem(padding, 10, 20, 20);
        line-height: 1.3;
        text-align: center;
        color: @color-text;
    }

    &__ft {
        display: flex;
        border-top: 1px solid #eee;
    }

    &__btn {
        display: block;
        border: 0;
        flex-grow: 1;
        .px2rem(font-size, @font-size-title);
        .px2rem(line-height, 88);
        color: @color-primary;
        background: #fff;
        text-align: center;
        border-bottom-left-radius: @radius;
        border-bottom-right-radius: @radius;

        // other
        .setTapColor();
        outline: 0;
        -webkit-appearance: none;
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        user-select: none;
        &:focus {
            outline: 0;
        }

        // active
        &:active {
            background-color: ~`colorPalette("@{color-text}", 2)`;
        }
    }

    &__btn + &__btn {
        border-bottom-left-radius: 0;
        border-left: 1px solid #eee;
    }

    &__btn-cancel {
        color: @color-text;
    }
}

