@import '../../style/variable/index';
@import '../../style/mixins/index';

.@{ui-prefix}-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font: inherit;
    color: inherit;
    height: 1.5em;
    line-height: 1.5;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    &::placeholder {
        color: @color-text-tips;
    }

    &[disabled] {
        color: @color-text-tips;
    }
}
