@import "../style/mixins/index";
@import "../style/variable/index";

@prefix: ~"@{ui-prefix}-dialog";

.@{prefix} {
    &__mask {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: @z-index-mask;
        background: rgba(0, 0, 0, 0.5);
    }

    &__box {
        position: fixed;
        width: 100%;
        z-index: @z-index-mask + 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }
}

