@import '../color/colors';

// font
@font-family-en       : -apple-system-font, "Helvetica Neue";
@font-family-cn       : "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@font-family-sans     : sans-serif;
@font-family          : @font-family-cn, @font-family-en, @font-family-sans;

@font-size-root       : 75px;
@font-size-title      : 36px;
@font-size-sub-title  : 32px;
@font-size            : 28px;
@font-size-small      : 24px;

@line-height          : 1.6;

// color
@color-primary        : @green-6;
@color-danger         : @red-6;
@color-warn           : @orange-6;

@color-text-title     : #333;
@color-text           : #666;
@color-text-tips      : #999;

@color-bg             : #f7f7f7;
@color-mask           : rgba(0,0,0,.4);

// layout
@layout-padding       : 30px;
@layout-margin        : 24px;

// prefix
@ui-prefix            : ui;

// z-index
@z-index-mask         : 1000;
